# yeweihui-v5

./: .gitignore  README.en.md  README.md  pom.xml
yeweihui-admin/: pom.xml
yeweihui-admin/src/main/java/com/yeweihui/: AdminApplication.java
yeweihui-admin/src/main/java/com/yeweihui/common/: package-info.java
yeweihui-admin/src/main/java/com/yeweihui/datasources/: DataSourceNames.java  DynamicDataSource.java  DynamicDataSourceConfig.java
yeweihui-admin/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
yeweihui-admin/src/main/resources/.history/statics/css/: data_20201015143432.css  data_20201015143513.css  data_20201016092904.css  data_20201016143035.css  data_20201016143036.css  data_20201016143145.css  data_20201016143223.css  data_20201016144134.css  data_20201016144957.css  data_20201016145122.css  data_20201016152243.css  data_20201016153408.css  data_20201016153624.css  data_20201016155735.css  data_20201016155843.css  data_20201016155845.css  data_20201016161520.css  data_20201020091702.css  data_20201020092342.css  data_20201020141221.css  data_20201020141617.css  data_20201020141833.css  data_20201021190538.css  data_20201021190901.css  data_20201021191330.css  data_20201021191618.css  data_20201021193127.css
yeweihui-admin/src/main/resources/.history/statics/js/: data_20201016095519.js  data_20201016100612.js  data_20201016100745.js  data_20201016100908.js  data_20201016101120.js  data_20201016101215.js  data_20201016101334.js  data_20201016101553.js  data_20201016101706.js  data_20201016101723.js  data_20201016102453.js  data_20201016102741.js  data_20201016102922.js  data_20201016103152.js  data_20201016110532.js  data_20201016111150.js  data_20201016111154.js  data_20201016111408.js  data_20201016113423.js  data_20201016115022.js  data_20201016135051.js  data_20201016135318.js  data_20201016135606.js  data_20201016135836.js  data_20201016140217.js  data_20201016140407.js  data_20201016140713.js  data_20201016140931.js  data_20201016141130.js  data_20201016141614.js  data_20201016141624.js  data_20201016142006.js  data_20201016160046.js  data_20201016160357.js  data_20201016160410.js  data_20201016162736.js  data_20201016162818.js  data_20201016162958.js  data_20201016163041.js  data_20201016163326.js  (+96 more)
yeweihui-admin/src/main/resources/.history/templates/: index_20201019111256.html  index_20201019111328.html  index_20201019111741.html  index_20201019111906.html  index_20201020104959.html  index_20201021182149.html  index_20201021184235.html  index_20201021184413.html  index_20201023090610.html  login_20201016170212.html  login_20201016170504.html  login_20201016170734.html  login_20201016171217.html  login_20201019110702.html  login_20201019112429.html  main_20201015093919.html  main_20201015135432.html  main_20201016171701.html  main_20201017112931.html  main_20201017113245.html  main_20201017113305.html  main_20201017113805.html  main_20201017113958.html  main_20201017114607.html  main_20201017114631.html  main_20201017115753.html  main_20201017115916.html  main_20201017120200.html  main_20201017120309.html  main_20201017121050.html  main_20201020092812.html  main_20201020093011.html  main_20201020093556.html  main_20201020095723.html  main_20201020095937.html  main_20201020102646.html  main_20201020103728.html  main_20201020104204.html  main_20201020105034.html  main_20201020142548.html  (+10 more)
yeweihui-admin/src/main/resources/public/swagger/: index.yaml
yeweihui-admin/src/main/resources/statics/css/: director.css
yeweihui-admin/src/main/resources/statics/js/: common.js  director.js  export.js  mainPage.js  xlsx.mini.min.js
yeweihui-admin/src/main/resources/statics/plugins/oss-h5-upload-js-direct/: upload.js
yeweihui-admin/src/main/resources/statics/plugins/qiniu/: upload.cutie.js
yeweihui-admin/src/main/resources/statics/plugins/selectPage/: selectpage.css
yeweihui-admin/src/main/resources/template/: request.ftl
yeweihui-admin/src/main/resources/template/excel-ftl/: voucher_export.ftl
yeweihui-admin/src/main/resources/template/pdf-ftl/: announce.ftl  bill.ftl  meeting.ftl  meetingVoteDetail.ftl  paper.ftl  rdDetail.ftl  reports.ftl  request.ftl  voteDetail.ftl  voteManageDetail.ftl  vote_mul.ftl  vote_one.ftl  voucher_print.ftl
yeweihui-admin/src/main/resources/templates/: header.html  index.html  login.html  main.html
yeweihui-admin/src/main/resources/templates/modules/accounts/: interfaceTest.html  voucher.html
yeweihui-admin/src/main/resources/templates/modules/common/: multimedia.html  zoneregister.html
yeweihui-admin/src/main/resources/templates/modules/director/: director1.html
yeweihui-admin/src/main/resources/templates/modules/division/: city.html  community.html  district.html  division_manager.html  province.html  subdistrict.html
yeweihui-admin/src/main/resources/templates/modules/job/: schedule.html  schedule_log.html
yeweihui-admin/src/main/resources/templates/modules/operation/: announce.html  bflyrealtimevote.html  bflyuser.html  bflyusercheck.html  bflyuserimport.html  bflyuserimportdetail.html  bflyvoteinfo.html  bflyvotemanage.html  bflyvotetakein.html  bill.html  billmember.html  entry.html  examine.html  expendituredetails.html  hisviewlog.html  meeting.html  meetinglog.html  meetingmember.html  menusetting.html  notification.html  paper.html  papermember.html  report.html  request.html  requestmember.html  task.html  tasklog.html  taskmember.html  vote.html  votemember.html  voucher.html
yeweihui-admin/src/main/resources/templates/modules/oss/: oss.html
yeweihui-admin/src/main/resources/templates/modules/sys/: config.html  dept.html  dict.html  duqinuser.html  log.html  menu.html  role.html  user.html
yeweihui-admin/src/test/java/com/yeweihui/: DynamicDataSourceTest.java  SimpleTest.java
yeweihui-api/: pom.xml
yeweihui-api/src/main/java/com/yeweihui/: ApiApplication.java
yeweihui-api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  logback-spring.xml
(+875 files in other folders)
