<!--
 * @Author: xingjing
 * @Date: 2020-08-21 08:55:31
 * @LastEditors: xingjing
 * @LastEditTime: 2020-09-15 14:05:58
 * @Description: 9527
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>收支详情</title>
    <#include "/header.html" />
    <style>
        .el-upload__input {
            display: none !important;
        }

        .upload-tip {
            color: red;
            font-size: 14px;
            font-weight: 700;
        }

        .form-horizontal {
            width: 80vw !important;
        }

        .grid-btn>.form-group {
            margin-bottom: 0 !important;
        }

        .grid-btn {
            display: flex;
            align-items: center;
        }

        .form-group {
            display: flex;
            align-items: center;
        }

        .form-horizontal>.form-group>.control-label {
            padding-top: 0px !important;
        }

        .control-label {
            padding-top: 0px !important;
        }

        .add-child {
            margin-left: 120px;
            margin-bottom: 30px;
        }

        .child-vote-title {
            margin-left: 50px;
            margin-bottom: 20px;
        }

        .child-vote-border {
            border: 1px solid #ccc;
            padding: 10px 0;
            margin: 20px 10px;
        }

        .vote-item-detail {
            margin-bottom: 10px;
            resize: vertical;
        }

        .vote-item-delete {
            float: right;
        }

        .pieWrap {
            width: 100%;
            height: 100%;
            position: relative;
        }

        .exportBtn {
            /* position: absolute;
            top: 20px;
            right: 0; */
            padding: 8px 25px;
            border-radius: 15px;
            background: #3c8dbc;
            opacity: 0.8;
            color: #fff;
            margin-right: 20px;
        }

        .exportBtn:active {
            opacity: 1;
        }

        .exportBtn:hover {
            cursor: pointer;
        }

        .linkBtn {
            cursor: pointer;
            color: #3D83FB;
        }

        .pie {
            width: 45%;
            /*height:300px;*/
            float: left;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

        }

        .pieCanvas {
            width: 100%;
            /*height:300px;*/
        }

        .addBtn {
            margin-left: 20px;
        }

        .timeTip {
            color: #333;
        }

        .add-option {
            color: #fff;
            background: #449ab7;
        }

        .add-option:hover {
            color: #fff;
        }

        .add-option2 {
            color: #fff;
            background: rgba(41, 100, 200, 0.8);
        }

        .add-option2:hover {
            background: rgba(41, 100, 200, 1);
        }
        
        .el-range-editor.el-input__inner {
            width: 250px;
        }
        
        .el-date-editor .el-range-separator{
            width: auto;
        }
        .ui-jqgrid tr.jqgrow td { white-space: normal !important; height:auto; }
        
        .ui-jqgrid-htable tr,.ui-jqgrid-btable tr,.table>tbody>tr>td.active{
        background: rgb(125,186,198);
    	color:#fff;
    	}
    	.table>tbody>tr.success>td,.table>tbody>tr.active>td,.table>thead>tr>th.active{background: rgb(95,156,168);}
    </style>
</head>

<body>
    <div id="rrapp" v-cloak>
        <div class="grid-btn">
            <div class="form-group col-sm-4">
                <div class="col-sm-2 control-label">日期</div>
                <div class="col-sm-10">
                    <el-date-picker
                    v-model="q.value1"
                    type="daterange"
                    range-separator="至"
                    start-placeholder="开始日期"
                    end-placeholder="结束日期"
                    @change="changesope"
                    value-format="yyyy-MM-dd"
                    >
                  </el-date-picker>
                </div>
            </div>
            <div class="form-group col-sm-2">
                <div class="col-sm-2 control-label">记账字号</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="q.number" @keyup.enter="query" />
                </div>
            </div>
            <div class="form-group col-sm-2">
                <div class="col-sm-2 control-label">摘要</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="q.voteTitle" @keyup.enter="query" />
                </div>
            </div>
            <div class="form-group col-sm-2">
                <div class="col-sm-2 control-label">科目</div>
                <div class="col-sm-10">
                    <el-cascader :options="options"  v-model="q.select" :show-all-levels="false" @change="changSelect" clearable></el-cascader>
                </div>
            </div>
        </div>
        <div class="grid-btn">
            <div class="form-group col-sm-4">
                <div class="col-sm-2 control-label">辅助账</div>
                <div class="col-sm-10">
                    <input type="text" class="form-control" v-model="subsidiary" @keyup.enter="query" />
                </div>
            </div>

            <div class="exportBtn" @click="query">查询</div>
            <div class="exportBtn" @click="exportExcel">导出excel</div>
            <div class="exportBtn" @click="exportPdf">导出pdf</div>
            <!-- <a class="btn btn-default">导出excel</a>
            <a class="btn btn-default">导出pdf</a> -->
        </div>
        <table id="jqGrid"></table>
        <div id="jqGridPager"></div>
    </div>
    
    <script src="${request.contextPath}/statics/js/modules/operation/expendituredetails.js?_${.now?long}"></script>

</body>

</html>