蝴蝶居


所有接口均传递token



jmkj/updateTime  更新当月登录时间

传参

time int 秒数

返回

true/false

-------------------------------------------------------------------------

jmkj/updateNum  get 更新当月登录次数

传递参数

无

返回

true/false

-------------------------------------------------------------------------

jmkj/myData get 获取上月在线时长和上月登录次数

传递参数

无

返回

onLineTime int 在线时长
loginTimes int 登录次数

-------------------------------------------------------------------------

jmkj/getPerformanceOfDutiesList get 履职数据 操作性任务查询 履职量

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname  String 用户名字
  avatarUrl String 用户头像
  num       int 用户履职量
  ranking   int 用户排名
  
  listData:
  {
    uid       int 用户id
	realname  String 用户名字
    avatarUrl String 用户头像
    num       int 用户履职量
	 
  }
  
}

-------------------------------------------------------------------------

jmkj/getPerformanceRateBeans get 履职数据 操作性任务查询 履职率

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname    String 用户名字
  avatarUrl   String 用户头像
  proportion  float 用户履职率 会以小数形式返回
  ranking     int 用户排名
  
  listData:
  {
    uid         int 用户id
	realname    String 用户名字
    avatarUrl   String 用户头像
    proportion  float 用户履职率 会以小数形式返回
	 
  }
  
}

-------------------------------------------------------------------------

jmkj/OverdueQuantity get 履职数据 操作性任务查询 逾期量

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname  String 用户名字
  avatarUrl String 用户头像
  num       int 用户逾期量
  ranking   int 用户排名
  
  listData:
  {
    uid       int 用户id
	realname  String 用户名字
    avatarUrl String 用户头像
    num       int 用户逾期量
	 
  }
  
}

-------------------------------------------------------------------------

jmkj/OverdueRate get 履职数据 操作性任务查询 逾期率

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname    String 用户名字
  avatarUrl   String 用户头像
  proportion  float 用户逾期率 会以小数形式返回
  ranking     int 用户排名
  
  listData:
  {
    uid         int 用户id
	realname    String 用户名字
    avatarUrl   String 用户头像
    proportion  float 用户逾期率 会以小数形式返回
	 
  }
  
}

-------------------------------------------------------------------------

jmkj/operationNum get 履职数据 操作性任务查询 新建总量

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname  String 用户名字
  avatarUrl String 用户头像
  num       int 用户新建总量
  ranking   int 用户排名
  
  listData:
  {
    uid       int 用户id
	realname  String 用户名字
    avatarUrl String 用户头像
    num       int 用户新建总量
	 
  }
  
}

-------------------------------------------------------------------------

jmkj/BrowseComplete get 履职数据 浏览任务 完成总量

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname  String 用户名字
  avatarUrl String 用户头像
  num       int 用户完成总量
  ranking   int 用户排名
  
  listData:
  {
    uid       int 用户id
	realname  String 用户名字
    avatarUrl String 用户头像
    num       int 用户完成总量
	 
  }
  
}

-------------------------------------------------------------------------

jmkj/NewBrowse get 履职数据 浏览任务 新建总量

传递参数

zoneId    int 小区id
timeStart long 起始时间（时间戳）
timeEnd   long 结束时间（时间戳）

返回
{
  realname  String 用户名字
  avatarUrl String 用户头像
  num       int 用户新建总量
  ranking   int 用户排名
  
  listData:
  {
    uid       int 用户id
	realname  String 用户名字
    avatarUrl String 用户头像
    num       int 用户新建总量
	 
  }

-------------------------------------------------------------------------

  jmkj/OnlineDuration get 履职数据 在线时长

  传递参数

  zoneId    int 小区id
  timeStart long 起始时间（时间戳）
  timeEnd   long 结束时间（时间戳）

  返回
  {
    realname  String 用户名字
    avatarUrl String 用户头像
    num       int 用户在线时长
    ranking   int 用户排名

    listData:
    {
      uid       int 用户id
  	  realname  String 用户名字
      avatarUrl String 用户头像
      num       int 用户在线时长

    }

-------------------------------------------------------------------------

      jmkj/OnlineDuration get 履职数据 登录次数

      传递参数

      zoneId    int 小区id
      timeStart long 起始时间（时间戳）
      timeEnd   long 结束时间（时间戳）

      返回
      {
        realname  String 用户名字
        avatarUrl String 用户头像
        num       int 用户登录次数
        ranking   int 用户排名

        listData:
        {
          uid       int 用户id
      	  realname  String 用户名字
          avatarUrl String 用户头像
          num       int 用户登录次数

        }

  -------------------------------------------------------------------------

        jmkj/OnlineNum poet 行业主管列表

        传递参数

        size        int 每页数量
        pages       int 页数
        Telephone   String 手机号 结束时间（搜索条件）
        name        String 用户名字（搜索条件）
        level       String 管理级别（搜索条件）

        返回

            {
                "total": 2,
                "size": 10,
                "pages": 1,
                "current": 1,
                "records": [
                    {
                        "id": 4,    行业主管id
                        "realname": "蝴蝶居",  主管名字
                        "level": "community",  行政级别
                        "divisionId": 1  对应行政级别的行政区域表的id
                    },
                    {
                        "id": 5,
                        "realname": "康东信",
                        "level": "community",
                        "divisionId": 1
                    }
                ]
            }
}
